<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPack Template</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header hidden">
        <div class="header__top">
          <a class="header__logo">
            <img src="./assests/header/headerTop/LOGO.svg" alt="logo" />
          </a>
          <nav class="header__navbar">
            <a href="#" class="header__navbar-link">о компании</a>
            <a href="#" class="header__navbar-link">услуги</a>
            <a href="#" class="header__navbar-link">новости</a>
            <a href="#" class="header__navbar-link">раскрытие информации</a>
            <a href="#" class="header__navbar-link">контакты</a>
          </nav>
          <div class="header__menu">
            <a class="header__search">
              <!-- <img src="./assests/header/headerTop/search.svg" alt="search" /> -->
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.572 21.433C17.0159 21.433 21.4291 17.0198 21.4291 11.5759C21.4291 6.13194 17.0159 1.71875 11.572 1.71875C6.12804 1.71875 1.71484 6.13194 1.71484 11.5759C1.71484 17.0198 6.12804 21.433 11.572 21.433Z"
                  stroke="currentColor "
                  stroke-width="1.33"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M23.1451 23.1451C23.1451 23.1451 20.6852 20.812 18.8594 18.8594"
                  stroke="currentColor"
                  stroke-width="1.33"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a class="header__profile">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="11.9989"
                  cy="9.42857"
                  r="3.42857"
                  stroke="currentColor"
                  stroke-width="1.33"
                  stroke-linecap="round"
                />
                <circle
                  cx="12.0006"
                  cy="12.0045"
                  r="10.2857"
                  stroke="currentColor"
                  stroke-width="1.33"
                />
                <path
                  d="M18.8549 19.7154C18.4504 18.4859 17.5592 17.3995 16.3194 16.6246C15.0796 15.8497 13.5605 15.4297 11.9978 15.4297C10.435 15.4297 8.91596 15.8497 7.67615 16.6246C6.43634 17.3995 5.54509 18.4859 5.14062 19.7154"
                  stroke="currentColor"
                  stroke-width="1.33"
                  stroke-linecap="round"
                />
              </svg>
            </a>
            <button class="header__dropdown">
              Связаться<img
                class="header__dropdown-arrow"
                src="./assests/header/headerTop/downArrow.svg"
                alt=""
              />
            </button>
            <a class="header__flag">
              <img src="./assests/header/headerTop/ruFlag.svg" alt="flag" />
            </a>
          </div>
        </div>
        <div class="header__main">
          <div class="header__bg header__bg--1">
            <div class="header__inner">
              <div class="header__text">
                <h1 class="header__title">
                  «Солид-Глобус» — инвестируй в акции глобально
                </h1>
                <p class="header__sub-title"><span>+ 40,40%</span> за 5 лет</p>
              </div>
              <div class="header__pagination">
                <nav class="header__pagination-nav">
                  <a class="header__pagination-page"><div></div></a>
                  <a
                    class="header__pagination-page header__pagination-page--active"
                    ><div></div
                  ></a>
                  <a class="header__pagination-page"><div></div></a>
                  <a class="header__pagination-page"><div></div></a>
                </nav>
                <div>
                  <span class="header__pagination-current">02</span><i>/</i
                  ><span class="header__pagination-total">04</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="main__stats stats hidden">
            <div class="stats__stat">
              <div class="stats__value"><span>25+</span>лет</div>
              <div class="stats__desc">
                успешно управляем активами инвесторов
              </div>
            </div>
            <div class="stats__stat">
              <div class="stats__value"><span>1,2</span>млн</div>
              <div class="stats__desc">общая стоимость чистых активов</div>
            </div>
            <div class="stats__stat">
              <div class="stats__value"><span>378</span>тыc</div>
              <div class="stats__desc">инвесторов нам доверяют</div>
            </div>
          </div>
          <div class="main__strategies strategies">
            <h2 class="strategies__title">
              Инвестиционные стратегии для
              <span
                >любых целей
                <div class="strategies__line"></div
              ></span>
            </h2>
            <div class="strategies__cards">
              <div class="strategies__card">
                <div class="strategies__name">
                  Специализированное финансовое общество (СФО)
                </div>
                <img
                  src="./assests/main/strategies/1.png"
                  alt=""
                  class="strategies__image"
                />
              </div>
              <div class="strategies__card">
                <div class="strategies__name">
                  Закрытые паевые инвестиционные фонды (ЗПИФ)
                </div>
                <img
                  src="./assests/main/strategies/2.png"
                  alt=""
                  class="strategies__image"
                />
              </div>
              <div class="strategies__card">
                <div class="strategies__name">
                  Доверительное управление активами
                </div>
                <img
                  src="./assests/main/strategies/3.png"
                  alt=""
                  class="strategies__image"
                />
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
